# PATATA_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 👶🏻feature-request.md
.github/workflows/: docker-image.yml
src/main/java/PATATA/: PatataApplication.java
src/main/java/PATATA/apiPayLoad/: ApiResponse.java
src/main/java/PATATA/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/PATATA/apiPayLoad/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/PATATA/apiPayLoad/exception/: ExceptionAdvice.java  ExceptionHandler.java  GeneralException.java  JwtHandler.java  MemberHandler.java  OAuthHandler.java
src/main/java/PATATA/auth/jwt/: JwtAuthenticationFilter.java
src/main/java/PATATA/auth/jwt/service/: JwtService.java  UserDetailServiceImpl.java
src/main/java/PATATA/auth/oauth/controller/: OAuthController.java
src/main/java/PATATA/auth/oauth/dto/: AppleLoginRequestDTO.java  AppleRevokeRequest.java  AppleTokenDto.java  AppleTokenRequest.java  AppleTokenResponse.java  GoogleAuthInfo.java  GoogleLoginRequestDTO.java  LoginResponseDTO.java
src/main/java/PATATA/auth/oauth/service/: OAuthService.java
src/main/java/PATATA/common/: BaseEntity.java
src/main/java/PATATA/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/PATATA/domain/member/controller/: MemberController.java
src/main/java/PATATA/domain/member/converter/: MemberConverter.java
src/main/java/PATATA/domain/member/dto/: MemberProfileDto.java  NickNameDto.java
src/main/java/PATATA/domain/member/entity/: LoginType.java  Member.java  Role.java
src/main/java/PATATA/domain/member/repository/: MemberRepository.java
src/main/java/PATATA/domain/member/service/: MemberService.java
src/main/java/PATATA/domain/report/controller/: ReportController.java
src/main/java/PATATA/domain/report/entity/: MemberReport.java  Report.java  ReportType.java  ReviewReport.java  SpotReport.java
src/main/java/PATATA/domain/report/service/: ReportService.java
src/main/java/PATATA/domain/spot/config/: GeometryConfig.java  S3Config.java
src/main/java/PATATA/domain/spot/controller/: MapController.java  ReviewController.java  ScrapController.java  SpotController.java
src/main/java/PATATA/global/: BaseEntity.java
src/main/java/PATATA/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/PATATA/global/response/: ApiResponse.java
src/main/java/PATATA/jwt/: JwtAuthenticationFilter.java
src/main/java/PATATA/jwt/service/: JwtService.java  UserDetailServiceImpl.java
src/main/java/PATATA/member/converter/: MemberConverter.java
src/main/java/PATATA/member/entity/: LoginType.java  Member.java
src/main/java/PATATA/member/repository/: MemberRepository.java
src/main/java/PATATA/member/service/: MemberService.java
src/main/java/PATATA/oauth/apple/: ApplePublicKey.java  ApplePublicKeyGenerator.java  ApplePublicKeyResponse.java
src/main/java/PATATA/oauth/client/: AppleAuthClient.java
src/main/java/PATATA/oauth/config/: FeignClientConfig.java
src/main/java/PATATA/oauth/controller/: OAuthController.java
src/main/java/PATATA/oauth/dto/: AppleLoginRequestDTO.java  GoogleLoginRequestDTO.java  LoginResponseDTO.java
src/main/java/PATATA/oauth/service/: OAuthService.java
src/main/java/PATATA/spot/controller/: SpotController.java
src/main/java/PATATA/spot/entity/: Category.java  Review.java  Scrap.java  Spot.java  SpotImage.java  SpotTag.java  Tag.java
src/main/resources/: application.properties  application.yml
src/test/java/PATATA/: PatataApplicationTests.java
src/test/resources/: application-test.yml
(+63 files in other folders)
